{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Dent Client",
  "description": "Ghost mode <<off>>",
  "authors": [
    "Whop42"
  ],
  "contact": {
    "homepage": "https://the-tetracontadigon.github.io",
    "sources": "https://github.com/the-tetracontadigon/dent"
  },

  "license": "All Rights Reserved",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dent.backends.base.BaseJava"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {

  }
}
